package org.bmp.vtb.controller;

import io.swagger.v3.oas.annotations.Parameter;
import org.bmp.vtb.dto.Office;
import org.bmp.vtb.model.OfficeModel;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@RestController
public class OfficeController {
    private final OfficeModel officeModel;

    public OfficeController(OfficeModel officeModel) {
        this.officeModel = officeModel;
    }
    // фичи, которые также можно реализовать
    // подгружать заранее максимальный радиус
    // изначальная фильтрация по городу

    /*
    * [1] Правилом для радиуса (около пользователя) является некоторый набор величин,
    * отражающие длину в километрах, согласно которым алгоритм будет рекурсивно
    * исполняться, используя новые параметры радиуса
    *
    * [2] Правило, которое связывает фильтры функционирования отделения банка
    * (время работы), предполагает некоторый набор величин, отражающие длину
    * в километрах, согласно которым можно выделить закономерность в росте
    * вероятности закрытых отделений, чтобы в дальнейшем предположить
    * вероятностное нерабочее состояние всех отеделений в регионе
    *
    * [3] Правило загруженности определяет приоритет загруженности, иначе говоря,
    * максимально допустимая степень загруженности отделения. Состоит из статичного
    * списка степеней загруженности: FREE, NORMAL, MEDIUM, HEAVY
    *
    * [4] Правило приоритета отдаленности и занятости. Отделение, имеющее наименьшие
    * показатели отдаленности и занятости среди других рассматриваемых отделений,
    * априори является результирующим отделением. Если такого отделения не нашлось,
    * тогда рассматривается отделения, у которых только один из показателей является
    * наименьшим или лидирующим, а также отделение с наихудшими показателями, иначе
    * говоря, все остальных отделения. Для каждого из таких отделений высчитывается
    * коэффициент, приоритетным отделением является отделение с наименьшим показателем
    * коэффициента.
    * Входные данные:
    *   Отдаленность (расстояние) {distance} - число - величина в километрах
    *   Занятость (загруженность) {workload} - число - соответствие степеням загруженности:
    *       FREE - 1, NORMAL - 2, MEDIUM - 3, HEAVY - 4
    *   5 - число - количество степеней загруженности плюс один
    * Математическая формула рассчета коэффициента:
    *   k = distance / (5 - workload)
    * Датасет правдивости (radius 5km; max d=5km):
    *     d  |  w  |  k
    *     1     1    0.25
    *     1     2    0.33
    *     1     3    0.5
    *     1     4     1
    *     2     1    0.5
    *     2     2    0.6
    *     2     3     1
    *     2     4     2
    *     3     1    0.75
    *     3     2     1
    *     3     3    1.5
    *     3     4     3
    *
    * 1. Получение широты и долготы пользователя
    * 2. Запрос к БД на получение всех отделений
    * 2.1. Фильтр по отделениям в радиусе пользователя (по широте и долготе)
    * 2.1.1. Если таковых отделений нет, увеличиваем радиус, согласно правилу [>1]
    * 2.2. Фильтр отделений по текущему времени и времени работы
    * 2.2.1. Если таковых отделений нет, увеличиваем радиус, согласно правилу [>2] {оптимизация}
    * 2.3. [список всех работающих отделений в радиусе [>2.1]]
    * 2.4. Функциональная фильтрация отделений, согласно задаваемым пользователем фильтрам
    * 2.4.1. Если таковых отделений нет, увеличиваем радиус, согласно правилу [>1]
    * 2.5. [список отделений, подходящих пользователю по критериям фильтрации]
    * 2.6. Фильтр отделений по правилу загруженности [>3]
    * 2.6.1. Сохранение всех отделений, выполняющих условия выше
    * 2.6.1.1. Статический массив {оптимизация} {memory;count}
    * 2.6.2. Если таковых отделений нет, сохраняем ближайшее отделение [>2.4], увеличиваем радиус
    */

    @GetMapping("/nearby")
    public Office nearby(@Parameter(description = "Широта местонахождения пользователя") @RequestParam double latitude,
                         @Parameter(description = "Долгота местонахождения пользователя") @RequestParam double longitude,
                         @Parameter(description = "Максимальный радиус при анализе местности") @RequestParam int radius,
                         @Parameter(description = "Фильтрация отеделений (filters_id через запятую)") @RequestParam(required = false) String filters) {
        return officeModel.nearby(latitude, longitude, radius, filters);
    }

    @GetMapping("/nearbyAll")
    public List<Office> fullNearby(@Parameter(description = "Широта местонахождения пользователя") @RequestParam double latitude,
                                   @Parameter(description = "Долгота местонахождения пользователя") @RequestParam double longitude,
                                   @Parameter(description = "Максимальный радиус при анализе местности") @RequestParam int radius,
                                   @Parameter(description = "Фильтрация отеделений (filters_id через запятую)") @RequestParam(required = false) String filters) {
        return officeModel.fullNearby(latitude, longitude, radius, filters);
    }
}
